---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9842918423568472
PRECISION: 0.9931063612213368
FPT_TPR: (0.06392759957120475, 0.9894725651015421)
F1 SCORE: 0.9912861330356963
MATRIX: 
[[44673.4   310.1]
 [  475.3  4540.7]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9994754343227932
PRECISION: 0.9998825246645445
FPT_TPR: (0.08158280410356619, 0.9995921203273164)
F1 SCORE: 0.9997373014067209
MATRIX: 
[[1.421408e+05 1.670000e+01]
 [5.800000e+01 1.880000e+02]]