---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9842918423568472
PRECISION: 0.9931063612213368
FPT_TPR: (0.06392759957120475, 0.9894725651015421)
F1 SCORE: 0.9912861330356963
MATRIX: 
[[44673.4   310.1]
 [  475.3  4540.7]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9994754343227932
PRECISION: 0.9998825246645445
FPT_TPR: (0.08158280410356619, 0.9995921203273164)
F1 SCORE: 0.9997373014067209
MATRIX: 
[[1.421408e+05 1.670000e+01]
 [5.800000e+01 1.880000e+02]]

---------------------------------
INSURANCE.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 10
ACCURACY: 0.8755043831934792
PRECISION: 0.9969377898857353
FPT_TPR: (0.7807258310460506, 0.8777706219157898)
F1 SCORE: 0.9335667331843174
MATRIX: 
[[1.666875e+05 5.120000e+02]
 [2.321120e+04 1.438000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8715501341967766
PRECISION: 0.9839455261528893
FPT_TPR: (0.6320610327533025, 0.883029999849711)
F1 SCORE: 0.930760372281066
MATRIX: 
[[164515.2   2684.3]
 [ 21792.4   1562.6]]

---------------------------------
PSSD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 57
ACCURACY: 0.9634992116614111
PRECISION: 0.9999993080757933
FPT_TPR: (1.0, 0.963499853999416)
F1 SCORE: 0.9814103371576974
MATRIX: 
[[1.445244e+05 1.000000e-01]
 [5.475000e+03 0.000000e+00]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9634985449991887
PRECISION: 0.9999979242273802
FPT_TPR: (0.7499999999999999, 0.9635004476693527)
F1 SCORE: 0.9814099786910115
MATRIX: 
[[1.445242e+05 3.000000e-01]
 [5.474900e+03 1.000000e-01]]

---------------------------------
MUSHROOM.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 22
ACCURACY: 0.981662817551963
PRECISION: 0.8130434782608696
FPT_TPR: (0.01939169213809691, 0.9940933254577673)
F1 SCORE: 0.8944990698910446
MATRIX: 
[[1.683e+02 3.870e+01]
 [1.000e+00 1.957e+03]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9710392609699771
PRECISION: 0.788888888888889
FPT_TPR: (0.022040651636657086, 0.895776193088316)
F1 SCORE: 0.8389416902132034
MATRIX: 
[[ 163.3   43.7]
 [  19.  1939. ]]

---------------------------------
HFCR.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 12
ACCURACY: 0.8416666666666666
PRECISION: 1.0
FPT_TPR: (nan, 0.8416666666666667)
F1 SCORE: 0.9140271493212669
MATRIX: 
[[101.   0.]
 [ 19.   0.]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8383333333333333
PRECISION: 0.9930693069306931
FPT_TPR: (0.7, 0.8428571428571429)
F1 SCORE: 0.9118181818181817
MATRIX: 
[[100.3   0.7]
 [ 18.7   0.3]]
