ORIGINAL_NB_OF_FEATURES:  30
ACCURACY_SELECTION:  0.9993750154056535
ACCURACY_NO_SELECTION:  0.9993637798401741
PRECISION_SELECTION:  0.9998431317376854
PRECISION_NO_SELECTION:  0.9998346903962154
FPT_TPR_SELECTION:  (0.11061507936507936, 0.9995309486019525)
FPT_TPR_NO_SELECTION:  (0.11610671936758893, 0.9995281330453842)

CUSTOM TESTING SET

ORIGINAL_NB_OF_FEATURES:  30
ACCURACY_SELECTION:  0.8
ACCURACY_NO_SELECTION:  0.8
PRECISION_SELECTION:  1.0
PRECISION_NO_SELECTION:  1.0
FPT_TPR_SELECTION:  (0.0, 0.7142857142857143)
FPT_TPR_NO_SELECTION:  (0.0, 0.7142857142857143)