---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9842558422368448
PRECISION: 0.9931574910800626
FPT_TPR: (0.06353728015853356, 0.9893832590338633)
F1 SCORE: 0.9912667824883012
MATRIX: 
[[44675.7   307.8]
 [  479.4  4536.6]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9994241715600097
PRECISION: 0.999860014420625
FPT_TPR: (0.09764474975466142, 0.9995632902179118)
F1 SCORE: 0.9997116303016065
MATRIX: 
[[1.421376e+05 1.990000e+01]
 [6.210000e+01 1.839000e+02]]

---------------------------------
INSURANCE.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 10
ACCURACY: 0.8755043831934792
PRECISION: 0.9969377898857353
FPT_TPR: (0.7807258310460506, 0.8777706219157898)
F1 SCORE: 0.9335667331843174
MATRIX: 
[[1.666875e+05 5.120000e+02]
 [2.321120e+04 1.438000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8701578822627247
PRECISION: 0.9805095110930356
FPT_TPR: (0.6351693759014541, 0.8841400704008491)
F1 SCORE: 0.9298344919820977
MATRIX: 
[[163940.7   3258.8]
 [ 21483.2   1871.8]]