---------------------------------
PSSD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 57
ACCURACY: 0.9635508020671626
PRECISION: 0.9999982563755627
FPT_TPR: (1.0, 0.9635524209061996)
F1 SCORE: 0.9814370996184744
MATRIX: 
[[2.867585e+05 5.000000e-01]
 [1.084700e+04 0.000000e+00]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9994241715600097
PRECISION: 0.999860014420625
FPT_TPR: (0.09764474975466142, 0.9995632902179118)
F1 SCORE: 0.9997116303016065
MATRIX: 
[[1.421376e+05 1.990000e+01]
 [6.210000e+01 1.839000e+02]]
