---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8715501341967766
PRECISION: 0.9839455261528893
FPT_TPR: (0.6320610327533025, 0.883029999849711)
F1 SCORE: 0.930760372281066
MATRIX: 
[[164515.2   2684.3]
 [ 21792.4   1562.6]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9988785388467925
PRECISION: 0.9998304697254805
FPT_TPR: (0.179182156133829, 0.9990468759884444)
F1 SCORE: 0.9994385192659616
MATRIX: 
[[1.421334e+05 2.410000e+01]
 [1.356000e+02 1.104000e+02]]

---------------------------------
INSURANCE.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 10
ACCURACY: 0.8755043831934792
PRECISION: 0.9969377898857353
FPT_TPR: (0.7807258310460506, 0.8777706219157898)
F1 SCORE: 0.9335667331843174
MATRIX: 
[[1.666875e+05 5.120000e+02]
 [2.321120e+04 1.438000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.995225951799036
PRECISION: 0.9979414674269454
FPT_TPR: (0.018659949622166244, 0.9967560006217111)
F1 SCORE: 0.9973483817574885
MATRIX: 
[[44890.9    92.6]
 [  146.1  4869.9]]

---------------------------------
PSSD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 57
ACCURACY: 0.9634992116614111
PRECISION: 0.9999993080757933
FPT_TPR: (1.0, 0.963499853999416)
F1 SCORE: 0.9814103371576974
MATRIX: 
[[1.445244e+05 1.000000e-01]
 [5.475000e+03 0.000000e+00]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9634978783280778
PRECISION: 0.9999972323031735
FPT_TPR: (0.8, 0.9635004233361556)
F1 SCORE: 0.9814096328476336
MATRIX: 
[[1.445241e+05 4.000000e-01]
 [5.474900e+03 1.000000e-01]]

---------------------------------
MUSHROOM.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 22
ACCURACY: 0.981662817551963
PRECISION: 0.8130434782608696
FPT_TPR: (0.01939169213809691, 0.9940933254577673)
F1 SCORE: 0.8944990698910446
MATRIX: 
[[1.683e+02 3.870e+01]
 [1.000e+00 1.957e+03]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.977875288683603
PRECISION: 0.7859903381642511
FPT_TPR: (0.0221644068644619, 0.9783523752254961)
F1 SCORE: 0.8716849718724886
MATRIX: 
[[ 162.7   44.3]
 [   3.6 1954.4]]

---------------------------------
HFCR.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 12
ACCURACY: 0.8416666666666666
PRECISION: 1.0
FPT_TPR: (nan, 0.8416666666666667)
F1 SCORE: 0.9140271493212669
MATRIX: 
[[101.   0.]
 [ 19.   0.]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8416666666666666
PRECISION: 1.0
FPT_TPR: (nan, 0.8416666666666667)
F1 SCORE: 0.9140271493212669
MATRIX: 
[[101.   0.]
 [ 19.   0.]]