---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9988427250833191
PRECISION: 0.9999486485060585
FPT_TPR: (0.07620041753653445, 0.998893243303068)
F1 SCORE: 0.9994206672731849
MATRIX: 
[[1.421502e+05 7.300000e+00]
 [1.575000e+02 8.850000e+01]]