---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8995629951799036
PRECISION: 0.9998599486478374
FPT_TPR: (0.9264705882352942, 0.8996753526014798)
F1 SCORE: 0.9471257009650837
MATRIX: 
[[4.49772e+04 6.30000e+00]
 [5.01550e+03 5.00000e-01]]
TRESHOLD: 0.004

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9988427250833191
PRECISION: 0.9999486485060585
FPT_TPR: (0.07620041753653445, 0.998893243303068)
F1 SCORE: 0.9994206672731849
MATRIX: 
[[1.421502e+05 7.300000e+00]
 [1.575000e+02 8.850000e+01]]
TRESHOLD: 0.025

---------------------------------
INSURANCE.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 10
ACCURACY: 0.8755043831934792
PRECISION: 0.9969377898857353
FPT_TPR: (0.7807258310460506, 0.8777706219157898)
F1 SCORE: 0.9335667331843174
MATRIX: 
[[1.666875e+05 5.120000e+02]
 [2.321120e+04 1.438000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8768184431572195
PRECISION: 0.9991560979548384
FPT_TPR: (0.858272506082725, 0.877453186904151)
F1 SCORE: 0.9343582699273132
MATRIX: 
[[1.670584e+05 1.411000e+02]
 [2.333170e+04 2.330000e+01]]
TRESHOLD: 0.025

---------------------------------
PSSD.CSV
---------------------------------
