---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9916839176783535
PRECISION: 0.9959874176086787
FPT_TPR: (0.03638232685640571, 0.9947755576920088)
F1 SCORE: 0.9953811187956695
MATRIX: 
[[44803.    180.5]
 [  235.3  4780.7]]

---------------------------------
CCFD.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9994733276354653
PRECISION: 0.9998804143291772
FPT_TPR: (0.08292682926829269, 0.9995921194668017)
F1 SCORE: 0.9997362461140261
MATRIX: 
[[1.421405e+05 1.700000e+01]
 [5.800000e+01 1.880000e+02]]

---------------------------------
INSURANCE.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 10
ACCURACY: 0.8755043831934792
PRECISION: 0.9969377898857353
FPT_TPR: (0.7807258310460506, 0.8777706219157898)
F1 SCORE: 0.9335667331843174
MATRIX: 
[[1.666875e+05 5.120000e+02]
 [2.321120e+04 1.438000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8702476245593346
PRECISION: 0.9843922978238571
FPT_TPR: (0.6779414438988907, 0.8815496301120698)
F1 SCORE: 0.9301368419238287
MATRIX: 
[[164589.9   2609.6]
 [ 22115.3   1239.7]]
