ORIGINAL_NB_OF_FEATURES:  30
ACCURACY_SELECTION:  0.9983216763574057
ACCURACY_NO_SELECTION:  0.999318839358445
PRECISION_SELECTION:  0.9999929655735168
PRECISION_NO_SELECTION:  0.9998452426173694
FPT_TPR_SELECTION:  (0.1111111111111111, 0.9983285929983496)
FPT_TPR_NO_SELECTION:  (0.11398963730569948, 0.9994726146359986)

CUSTOM TESTING SET

ORIGINAL_NB_OF_FEATURES:  30
ACCURACY_SELECTION:  0.75
ACCURACY_NO_SELECTION:  0.8
PRECISION_SELECTION:  1.0
PRECISION_NO_SELECTION:  1.0
FPT_TPR_SELECTION:  (0.0, 0.6666666666666666)
FPT_TPR_NO_SELECTION:  (0.0, 0.7142857142857143)

WITH KNN

ORIGINAL_NB_OF_FEATURES:  30
ACCURACY_SELECTION:  0.6599999999999999
ACCURACY_NO_SELECTION:  0.8099999999999999
PRECISION_SELECTION:  1.0
PRECISION_NO_SELECTION:  1.0
FPT_TPR_SELECTION:  (0.0, 0.5952380952380952)
FPT_TPR_NO_SELECTION:  (0.0, 0.7246376811594203)