---------------------------------
CUSTOM_100000.CSV
---------------------------------

NO SELECTION: 

NB_OF_FEATURES: 20
ACCURACY: 0.9866838665573312
PRECISION: 0.9985994864783754
FPT_TPR: (0.014074438139493321, 0.986758429199992)
F1 SCORE: 0.9926436466652229
MATRIX: 
[[44920.5    63. ]
 [  602.8  4413.2]]

---------------------------------
CCFD.CSV
---------------------------------

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.8995529952999061
PRECISION: 0.9998488334611579
FPT_TPR: (0.9315068493150684, 0.899674349198475)
F1 SCORE: 0.9471201581035991
MATRIX: 
[[4.49767e+04 6.80000e+00]
 [5.01550e+03 5.00000e-01]]
 
 NO SELECTION: 

NB_OF_FEATURES: 30
ACCURACY: 0.9993532463788787
PRECISION: 0.9998332835059704
FPT_TPR: (0.11773472429210134, 0.9995189947834844)
F1 SCORE: 0.999676114442377
MATRIX: 
[[1.421338e+05 2.370000e+01]
 [6.840000e+01 1.776000e+02]]

WITH SELECTION: 

NB_OF_FEATURES: 5
ACCURACY: 0.9984579030563898
PRECISION: 0.9999655311889981
FPT_TPR: (0.13535911602209943, 0.9984919289752632)
F1 SCORE: 0.9992281867872326
MATRIX: 
[[1.421526e+05 4.900000e+00]
 [2.147000e+02 3.130000e+01]]
 